[OnlineSubsystemICE]
; STUN server for NAT traversal (default: Google's public STUN server)
STUNServer=stun.l.google.com:19302

; Alternative STUN servers (comment/uncomment as needed)
;STUNServer=stun1.l.google.com:19302
;STUNServer=stun2.l.google.com:19302
;STUNServer=stun3.l.google.com:19302
;STUNServer=stun4.l.google.com:19302

; TURN server for relay when direct connection fails (optional)
; TURNServer=turn.example.com:3478
; TURNUsername=username
; TURNCredential=password

; Enable IPv6 support
bEnableIPv6=false
